<?php
/**
 * @file
 * Install, Enable, and Uninstall functions for the Janssen Events module.
 */

/**
 * Implements hook_install().
 */
function jjfusion_ap_hcp_events_install() {
  $jc_ap_hcp_events_settings['service_url'] = 'https://stage.mdndproxy.itrinno.com/phr_JCANZ_HCPEvent_VeevaAPI-V1.0/VeevaANZ_API';
  variable_set('jc_ap_hcp_events_settings', drupal_json_encode($jc_ap_hcp_events_settings));
  $mail_system = variable_get('mail_system');
  $mail_system['jjfusion_ap_hcp_events'] = 'JcAPJHCPEventsMailSystem';
  variable_set('mail_system', $mail_system);
}

/**
 * Implements hook_uninstall().
 */
function jjfusion_ap_hcp_events_uninstall() {
    // Delete variables from table	
  variable_del('jc_ap_hcp_events_settings');
  $mail_system = variable_get('mail_system');
  unset($mail_system['jjfusion_ap_hcp_events']);
  variable_set('mail_system', $mail_system);
}
